<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <header>
        <!-- Bouton hamburger -->
        <button class="menu-toggle" id="menu-toggle" onclick="mobile()">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav id="nav" class="nav">
            <h1><span>F</span>OODY</h1>
            <ul>
                <a href="index.html"><li>Accueil</li></a>
                <a href="apropos.html"><li>A propos</li></a>
                <a href="menu.html"><li>Menu</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <button>S'inscrire</button>
            </ul>
        </nav>
    </header>

    <section class="index" id="index" >
        <div class="info">
            <h2>FOODY</h2>
            <h3>Le goût, la fraîcheur et le plaisir réunis !</h3>
            <p>
                Découvrez nos délicieux burgers, pizzas,sandwichs,<br> poulets et frites,
                préparés avec soin pour satisfaire toutes vos envies.<br>
                Commandez maintenant et régalez-vous !
            </p>
            <a href="menu.html">Voir les plats</a>
        </div>
    </section>
    
    <section class="a-propos">
        <h2>A propos de nous</h2>
        <div class="apropos"> 
            <div class="left">
                <img src="images/propos.jpg" alt="a propos" width="70%">
            </div>
            <div class="right">
                <p class="desc">
                    Bienvenue chez <span>Foody</span>, votre destination gourmande où saveurs, qualité et convivialité se rencontrent.
                    Nous vous proposons une cuisine savoureuse préparée avec des ingrédients soigneusement sélectionnés,
                    dans le but de vous offrir une expérience unique à chaque repas.<br><br>
                    Que vous souhaitiez déjeuner, dîner, commander à emporter ou partager un bon moment en famille ou entre amis,
                    <span>Foody</span> est là pour satisfaire toutes vos envies.<br>
                    Notre mission est simple : <span>vous servir des plats délicieux, frais et accessibles, dans une ambiance chaleureuse et accueillante.</span>
                    <br><br>Chez Foody, chaque plat est préparé avec passion pour transformer chaque repas en un véritable moment de plaisir.
                </p>
                <a href="apropos.html">Savoir plus</a>
            </div>
        </div>
    </section>

    <section id="menu" class="menu">
        <h2>Nos spécialitées</h2>
        <p>Les plus populaires</p>
        <div class="cards">
            <div class="card">
                <img src="images/tacos.jpg" alt="" width="100px">
                <h3>Tacos</h3>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="prix"> 2.500 FCFA</p>
            </div>
            <div class="card">
                <img src="images/crevette.jpg" alt="" width="100px">
                <h3>Crevette</h3>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="prix"> 3.000 FCFA</p>
            </div>
            <div class="card">
                <img src="images/cheesse burger.jpg" alt="" width="100px">
                <h3>Cheese burger</h3>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="prix"> 4.000 FCFA</p>
            </div>
            <div class="card">
                <img src="images/chicken.jpg" alt="" width="100px">
                <h3>Chicken</h3>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="prix"> 3.500 FCFA</p>
            </div>
        </div>
        <a href="menu.html">Voir le menu complet</a>
    </section>
          
    <section class="temoignages">
        <h2>Avis des clients</h2>
        <p> Ce que nos clients pensent de Foody</p>
        <div class="contenu">
           <div class="avis">
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p> « Les burgers sont délicieux et bien garnis.<br>Je recommande vivement Foody ! »</p>
                <h3>&mdash; Eva Swish</h3>
            </div>
            <div class="avis">
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>« Très bon ! Les portions sont généreuses et le rapport qualité-prix est excellent. »</p>
                <h3>&mdash; Charles L</h3>
            </div>
            <div class="avis">
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>« Livraison rapide et repas encore chaud.Une très bonne expérience ! »</p>
                <h3>&mdash; Aminata N</h3>
            </div>
       </div>
    </section>

    <section id="abonnement" class="abonnement">
        <h1>Inscrivez-vous a notre NewsLetter</h1>
        <form action="abonnement.php">
            <input type="email" name="email" id="email" placeholder="Votre adresse email">
            <button>S'abonner</button>
        </form>
    </section>

    <footer>
        <div class="colums_iomportant">
            <h3><span>F</span>OODY</h3>
            <p>Le goût qui vous fait revenir.</p>
            <p>&copy; Copyright Foody, 2026 | Tous droits reserves</p>
        </div>
        <div class="colums">
            <h3>Nos services</h3>
            <p>Boutiques</p>
            <p>Restaurants</p>
            <p>Livraison</p>
        </div>
        <div class="colums">
            <h3>Navigation</h3>
            <a href="index.html">Accueil</a>
            <a href="menu.html">Menu</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="colums">
            <h3>Nos reseaux</h3>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Tiktok</p>
        </div>
    </footer>

    <script>
        function mobile(){
            var x = document.getElementById('nav');
            if(x.className === 'nav'){
                x.className += ' responsive';
            }else{
                x.className = 'nav';
            }
        }
    </script>

</body>
</html>